[gd_scene load_steps=3 format=3 uid="uid://dukqqvem12jv7"]

[ext_resource type="PackedScene" uid="uid://dlpdrg1b1lu1a" path="res://scenes/card.tscn" id="1_47oex"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tq3jf"]

[node name="Board" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.409524, 0.832177, 0, 1)
self_modulate = Color(0.298674, 0.620467, 0, 1)
offset_right = 2293.0
offset_bottom = 661.0
texture = SubResource("CanvasTexture_tq3jf")

[node name="Hand" type="Node" parent="."]

[node name="Card" parent="Hand" instance=ExtResource("1_47oex")]
anchors_preset = 0
offset_left = 401.0
offset_top = 508.0
offset_right = 489.0
offset_bottom = 632.0

[node name="Card2" parent="Hand" instance=ExtResource("1_47oex")]
anchors_preset = 0
offset_left = 462.0
offset_top = 507.0
offset_right = 550.0
offset_bottom = 631.0

[node name="Card3" parent="Hand" instance=ExtResource("1_47oex")]
anchors_preset = 0
offset_left = 522.0
offset_top = 507.0
offset_right = 610.0
offset_bottom = 631.0

[node name="Card4" parent="Hand" instance=ExtResource("1_47oex")]
anchors_preset = 0
offset_left = 584.0
offset_top = 507.0
offset_right = 672.0
offset_bottom = 631.0

[node name="Card5" parent="Hand" instance=ExtResource("1_47oex")]
anchors_preset = 0
offset_left = 647.0
offset_top = 507.0
offset_right = 735.0
offset_bottom = 631.0
